moje.prefix=PREFIX
moje.suffix=SUFFIX

spring.profiles.active=dev
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

logging.pattern.dateformat=dd/MM HH:mm

# Actuator
management.endpoints.web.exposure.include=*

